# zadanie2-dbs

./: nbactions.xml  pom.xml
config/: log4j.properties
src/main/java/sk/mathis/stuba/data/: Mds_findSpecificDeviceDataCollector.java  Mds_findSpecificDeviceFaultPrint.java  Mds_registerDeviceDataCollector.java  Mds_repairDeviceDataCollector.java  Mds_sendDeviceDataCollector.java  Mds_testDeviceDataCollector.java
src/main/java/sk/mathis/stuba/device/: ComboBoxItem.java  DeviceModel.java
src/main/java/sk/mathis/stuba/equip/: DataHelpers.java  Diagnosis.java  FindingTypes.java  Invoice.java  TestTypes.java
src/main/java/sk/mathis/stuba/mobiledeviceservice/: Mds_editRepairableDevices.form  Mds_editRepairableDevices.java  Mds_findSpecificDevicePanel.form  Mds_findSpecificDevicePanel.java  Mds_fullListingPanel.form  Mds_fullListingPanel.java  Mds_mainGui.form  Mds_mainGui.java  Mds_registerDevicePanel.form  Mds_registerDevicePanel.java  Mds_repairDevicePanel.form  Mds_repairDevicePanel.java  Mds_sendDevicePanel.form  Mds_sendDevicePanel.java  Mds_testDevicePanel.form  Mds_testDevicePanel.java
src/test/java/com/mycompany/mobiledeviceservice/: AppTest.java
